select:focus, input:focus {
    border-color: #ced4da;
    box-shadow: none;
    outline:none;
}

.select-collapse-wrapper {
    position: relative;
    .fake-select[aria-expanded="false"] {
        position: relative;
        &:after {
            content: "";
            height: 0;
            width: 0;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
            border-width: 5px;
            position: absolute;
            right: 11.5px;
            top: 50%;
            margin-top: -2.5px;
            pointer-events: none;
        }
    }
    .fake-select[aria-expanded="true"] {
        position: relative;
        &:after {
            content: "";
            height: 0;
            width: 0;
            border-style: solid;
            border-color: transparent transparent #333 transparent;
            border-width: 5px;
            position: absolute;
            right: 11.5px;
            top: 38%;
            margin-top: -2.5px;
            pointer-events: none;
        }
    }
    .fake-select {
        cursor:pointer;
        .fake-select-box {
            border: solid 1px #a3e7a3;
            padding: .05em .15em;
            display: inline-block;
            margin: 0 .25em .27em 0;
            //color:#e93f33;
            span {
                vertical-align: text-bottom;
                color:#a3e7a3;
            }
        }
    }
    input.search {
        border-radius: 0;
    }
    .fake-select-multiple {
        padding:0;
        height:auto;
        min-height:calc(1.5em + .75rem + 2px);
        padding: .27em .25em 0 .25em;
    }
    .collapse, .collapsing {
        position:absolute;
        left:0;
        right:0;
        transition-duration: 0s;
        z-index: 1;
    }
    .collapse.hide {
        display:none;
    }
}

.auto-complete-list {
    min-width: 112px;
    max-width: 280px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    max-width: none;
    max-height: 256px;
    position: relative;
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 1;
    background: #fff;
    color: rgba(0,0,0,.87);
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
    .auto-complete-option {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        line-height: 48px;
        height: 48px;
        padding: 0 16px;
        text-align: left;
        text-decoration: none;
        max-width: 100%;
        position: relative;
        cursor: pointer;
        outline: 0;
        display: flex;
        flex-direction: row;
        max-width: 100%;
        box-sizing: border-box;
        align-items: center;
        -webkit-tap-highlight-color: transparent;
        &:hover {
            background: rgba(0,0,0,.04);
        }
    }
}